{
  "name": "Big Bad Thai — El Nido",
  "short_name": "Big Bad Thai",
  "description": "Authentic Thai restaurant on the El Nido waterfront, Palawan.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF5E8",
  "theme_color": "#181818",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
